<h2 class="headingh2">FAQs</h2>
<p>
    <h5>
        <u>What is the MRCL token used for?</u>
    </h5>
    <ul>
        <li>By users: The token is spent every time a new data storage request is sent to the Moracle network.</li>
        <li>By node operators: Anyone can provide bandwidth and storage space to help provide oracle services. Node operators
            are compensated in MRCL tokens based on their uptime.</li>
        <li>By sidechain delegates: Delegates in the Moracle sidechain forge blocks with the transactions sent from users
            to node operators. Delegates forge new MRCL tokens with each block.</li>

    </ul>
    <h5>
        <u>What is the difference between a data chain delegate and a transaction chain delegate?</u>
    </h5>
    <p>
        Data chain delegates makes blocks on a given data chain. They are ranked only by uptime.<br>
        Transaction chain delegates forge blocks on the transaction sidechain. They are ranked by vote weight.
    </p>
</p>